# burp.hackbar

./: pom.xml
hackbar/: pom.xml
hackbar/src/main/java/burp/: BurpBrowserMenu.java  BurpCookieMenu.java  BurpU2CEditorTabFactory.java  BurpXssPayloadMenu.java  SetCookieMenu.java  UpdateHeaderMenu.java
hackbar/src/main/java/ui/: CustomizedGridBagConstraints.java  ExtenderUIPanel.java  ResponseDialog.java
hackbar/src/main/java/utils/: CharSet.java  CustomUtils.java  HttpFlowUtils.java  HttpUtils.java  MethodsUtils.java  RobotInputUtils.java
src/main/java/burp/: BurpChunkedEncodingMenu.java  BurpCustomPayloadMenu.java  BurpDownloadResponseMenu.java  BurpExtender.java  BurpExtensionHelpers.java  BurpJsonEditorTabFactory.java  BurpLFIPayloadMenu.java  BurpMenu.java  BurpOpenPcapFileMenu.java  BurpResponseMenu.java  BurpShellMenu.java  BurpSqlPayloadMenu.java  BurpU2CEditorTabFactory.java  BurpXXEPayloadMenu.java  CharSet.java  Getter.java  HelperPlus.java  MessageEditor.java  Methods.java  RobotInput.java  SetCookieWithHistoryMenu.java  UpdateCookieMenu.java  UpdateCookieWithHistoryMenu.java  UpdateHeaderMenu.java
src/main/java/config/: Config.java  ConfigEntry.java  ConfigTable.java  ConfigTableModel.java  HeaderEntry.java  HttpRequestResponseEntry.java
src/main/java/knife/: AddHostToScopeMenu.java  ChineseGUI.java  ChunkedEncodingMenu.java  CookieUtils.java  Custom_Payload_Menu.java  DismissCancelMenu.java  DismissHostMenu.java  DismissMenu.java  DismissURLMenu.java  DoActiveScanMenu.java  DoPortScanMenu.java  DownloadResponseMenu.java  HeaderEntry.java  InsertXSSMenu.java  OpenWithBrowserMenu.java  RunSQLMapMenu.java  SetCookieMenu.java  SetCookieWithHistoryMenu.java  UpdateCookieMenu.java  UpdateCookieWithHistoryMenu.java  UpdateHeaderMenu.java  ViewChineseMenu.java
src/main/java/model/: ConfigTableModel.java
src/main/java/ui/: ConfigTable.java  CookieDialog.java  CookieDlg.java  ExtenderUIPanel.java  GBC.java  GUI.java  JsonEditorTab.java  ProgressDialog.java  U2CEditorTab.java
src/main/java/utils/: CharSet.java  CookieUtils.java  CustomUtils.java  HttpReconstructorUtils.java  HttpRequestResponseUtils.java  JSONBeautifier.java  JsonFileUtils.java  PcapFileUtils.java  PcapngFileUtils.java  RobotInputUtils.java  RunSQLMapMenu.java  U2CTabFactory.java  Utils.java
